﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AutoCookies.Model {

    public enum ModbusHoldingRegisters : ushort {

            PRODUCTION_LINE1_MAX_SPEED = 0,

            PRODUCTION_LINE2_MAX_SPEED = 10,

            PRODUCTION_LINE3_MAX_SPEED = 20,

            SHAPE_GENERATOR1_LOCATION_X = 30,
            SHAPE_GENERATOR1_LOCATION_Y = 31,

            SHAPE_GENERATOR2_LOCATION_X = 40,
            SHAPE_GENERATOR2_LOCATION_Y = 41,

            SHAPE_GENERATOR3_LOCATION_X = 50,
            SHAPE_GENERATOR3_LOCATION_Y = 51,

            PRODUCTION_LINE1_SENSOR_PLACEMENT = 60,
            PRODUCTION_LINE1_SENSOR_INTERSPACE = 61,

            PRODUCTION_LINE2_SENSOR_PLACEMENT = 70,
            PRODUCTION_LINE2_SENSOR_INTERSPACE = 71,

            PRODUCTION_LINE3_SENSOR_PLACEMENT = 80,
            PRODUCTION_LINE3_SENSOR_INTERSPACE = 81,

            COOKIE_FILLER1_MIN_X_POSITION = 90,
            COOKIE_FILLER1_MAX_X_POSITION = 91,
            COOKIE_FILLER1_NEXT_X_POSITION = 92,
            COOKIE_FILLER1_NEXT_Y_POSITION = 93,
            COOKIE_FILLER1_MAX_SPEED = 94,
            COOKIE_FILLER1_SHAPE_LOCATION_X = 95,
            COOKIE_FILLER1_SHAPE_LOCATION_Y = 96,
            
            COOKIE_FILLER2_MIN_X_POSITION = 100,
            COOKIE_FILLER2_MAX_X_POSITION = 101,
            COOKIE_FILLER2_NEXT_X_POSITION = 102,
            COOKIE_FILLER2_NEXT_Y_POSITION = 103,
            COOKIE_FILLER2_MAX_SPEED = 104,
            COOKIE_FILLER2_SHAPE_LOCATION_X = 105,
            COOKIE_FILLER2_SHAPE_LOCATION_Y = 106,

            COOKIE_FILLER3_MIN_X_POSITION = 110,
            COOKIE_FILLER3_MAX_X_POSITION = 111,
            COOKIE_FILLER3_NEXT_X_POSITION = 112,
            COOKIE_FILLER3_NEXT_Y_POSITION = 113,
            COOKIE_FILLER3_MAX_SPEED = 114,
            COOKIE_FILLER3_SHAPE_LOCATION_X = 115,
            COOKIE_FILLER3_SHAPE_LOCATION_Y = 116,

            COOKIE_GRABBER1_MIN_X_POSITION = 120,
            COOKIE_GRABBER1_MAX_X_POSITION = 121,
            COOKIE_GRABBER1_NEXT_X_POSITION = 122,
            COOKIE_GRABBER1_NEXT_Y_POSITION = 123,
            COOKIE_GRABBER1_MAX_SPEED = 124,
            COOKIE_GRABBER1_SHAPE_LOCATION_X = 125,
            COOKIE_GRABBER1_SHAPE_LOCATION_Y = 126,

            COOKIE_GRABBER2_MIN_X_POSITION = 130,
            COOKIE_GRABBER2_MAX_X_POSITION = 131,
            COOKIE_GRABBER2_NEXT_X_POSITION = 132,
            COOKIE_GRABBER2_NEXT_Y_POSITION = 133,
            COOKIE_GRABBER2_MAX_SPEED = 134,
            COOKIE_GRABBER2_SHAPE_LOCATION_X = 135,
            COOKIE_GRABBER2_SHAPE_LOCATION_Y = 136,

            COOKIE_GRABBER3_MIN_X_POSITION = 140,
            COOKIE_GRABBER3_MAX_X_POSITION = 141,
            COOKIE_GRABBER3_NEXT_X_POSITION = 142,
            COOKIE_GRABBER3_NEXT_Y_POSITION = 143,
            COOKIE_GRABBER3_MAX_SPEED = 144,
            COOKIE_GRABBER3_SHAPE_LOCATION_X = 145,
            COOKIE_GRABBER3_SHAPE_LOCATION_Y = 146,

            PRODUCTION_LINE4_MAX_SPEED = 150,

            PRODUCTION_LINE4_SENSOR_PLACEMENT = 160,
            PRODUCTION_LINE4_SENSOR_INTERSPACE = 161,

            SHAPE_GENERATOR4_LOCATION_X = 170,
            SHAPE_GENERATOR4_LOCATION_Y = 171,

    }

    public enum ModbusCoilRegisters : ushort {

            PRODUCTION_LINE1_RUN = 0,
            PRODUCTION_LINE1_ACTIVATE = 1,

            PRODUCTION_LINE2_RUN = 10,
            PRODUCTION_LINE2_ACTIVATE = 11,

            PRODUCTION_LINE3_RUN = 20,
            PRODUCTION_LINE3_ACTIVATE = 21,

            SHAPE_GENERATOR1_RUN = 30,
            SHAPE_GENERATOR1_ACTIVATE = 31,

            SHAPE_GENERATOR2_RUN = 40,
            SHAPE_GENERATOR2_ACTIVATE = 41,

            SHAPE_GENERATOR3_RUN = 50,
            SHAPE_GENERATOR3_ACTIVATE = 51,

            PRODUCTION_LINE1_SENSOR_RUN = 60,
            PRODUCTION_LINE1_SENSOR_ACTIVATE = 61,

            PRODUCTION_LINE2_SENSOR_RUN = 70,
            PRODUCTION_LINE2_SENSOR_ACTIVATE = 71,

            PRODUCTION_LINE3_SENSOR_RUN = 80,
            PRODUCTION_LINE3_SENSOR_ACTIVATE = 81,

            COOKIE_FILLER1_RUN = 90,
            COOKIE_FILLER1_ACTIVATE = 91,
            COOKIE_FILLER1_SHIFT_X = 92,
            COOKIE_FILLER1_SHIFT_Y = 93,
            COOKIE_FILLER1_GO_DOWN = 94,
            COOKIE_FILLER1_GO_UP = 95,
            COOKIE_FILLER1_FILL = 96,

            COOKIE_FILLER2_RUN = 100,
            COOKIE_FILLER2_ACTIVATE = 101,
            COOKIE_FILLER2_SHIFT_X = 102,
            COOKIE_FILLER2_SHIFT_Y = 103,
            COOKIE_FILLER2_GO_DOWN = 104,
            COOKIE_FILLER2_GO_UP = 105,
            COOKIE_FILLER2_FILL = 106,

            COOKIE_FILLER3_RUN = 110,
            COOKIE_FILLER3_ACTIVATE = 111,
            COOKIE_FILLER3_SHIFT_X = 112,
            COOKIE_FILLER3_SHIFT_Y = 113,
            COOKIE_FILLER3_GO_DOWN = 114,
            COOKIE_FILLER3_GO_UP = 115,
            COOKIE_FILLER3_FILL = 116,

            COOKIE_GRABBER1_RUN = 120,
            COOKIE_GRABBER1_ACTIVATE = 121,
            COOKIE_GRABBER1_SHIFT_X = 122,
            COOKIE_GRABBER1_SHIFT_Y = 123,
            COOKIE_GRABBER1_GO_DOWN = 124,
            COOKIE_GRABBER1_GO_UP = 125,
            COOKIE_GRABBER1_GRABB = 126,
            COOKIE_GRABBER1_RELEASE = 127,

            COOKIE_GRABBER2_RUN = 130,
            COOKIE_GRABBER2_ACTIVATE = 131,
            COOKIE_GRABBER2_SHIFT_X = 132,
            COOKIE_GRABBER2_SHIFT_Y = 133,
            COOKIE_GRABBER2_GO_DOWN = 134,
            COOKIE_GRABBER2_GO_UP = 135,
            COOKIE_GRABBER2_GRABB = 136,
            COOKIE_GRABBER2_RELEASE = 137,

            COOKIE_GRABBER3_RUN = 140,
            COOKIE_GRABBER3_ACTIVATE = 141,
            COOKIE_GRABBER3_SHIFT_X = 142,
            COOKIE_GRABBER3_SHIFT_Y = 143,
            COOKIE_GRABBER3_GO_DOWN = 144,
            COOKIE_GRABBER3_GO_UP = 145,
            COOKIE_GRABBER3_GRABB = 146,
            COOKIE_GRABBER3_RELEASE = 147,

            PRODUCTION_LINE4_RUN = 150,
            PRODUCTION_LINE4_ACTIVATE = 151,

            PRODUCTION_LINE4_SENSOR_RUN = 160,
            PRODUCTION_LINE4_SENSOR_ACTIVATE = 161,

            SHAPE_GENERATOR_4_RUN = 170,
            SHAPE_GENERATOR_4_ACTIVATE = 171

        }
}


